main {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 13vh 87vh;
  overflow: hidden;
}

.sidebar {
  width: 300px;
  background-color: #14181A;
  grid-column: 1/2;
  grid-row: 1/3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.container_filter {
  min-height: 13vh;
  display: flex;
  align-items: center;
}

.filter {
  width: 240px;
  height: 30px;
  padding: 0 10px;
  border: none;
  border-radius: 20px;
  color: #C7C9C9;
  font-size: 12px;
  margin: 1vh 0;
  background-color: #3D474C;
}

.container_chart {
  width: 100%;
  grid-row: 2/3;
  grid-column: 2/3;
  padding: 3% 5%;
}

.container_pages {
  width: 20%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 5vh;
}

.pages_item {
  color: #c7c9c9;
  font-size: 18px;
  font-weight: bolder;
  cursor: pointer;
}

.chart {
  width: 90%;
  height: 90%;
}